# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is a base architecture to create Videogames or any Interactive 3D World made in Unity 3D

### How do I get set up? ###

* Clone this repo and use the scripts you need for your project!

### Who do I talk to? ###

* Email me at seb_baracaldo@hotmail.com